<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabet Checker</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        .container {
            text-align: center;
        }

        .letter {
            font-size: 100px;
        }

        input {
            font-size: 20px;
            padding: 10px;
            width: 100px;
            text-align: center;
        }

        .position {
            font-weight: bold;
            margin: 10px;
        }

        .result {
            margin-top: 20px;
            font-size: 24px;
            font-weight: bold;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        input[type="number"] {
            -moz-appearance: textfield;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="letter" id="letter"></div>
    <div class="position" id="position"></div>
    <input type="number" id="user_input">
    <div class="result" id="result"></div>
    
</div>

<script>   
    const alphabet = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
    var answer;

    function changeLetter() {
        document.getElementById('user_input').value = "";
        document.getElementById('result').innerText = "";


        var index = Math.floor(Math.random() * alphabet.length);
        var opposite = Math.floor(Math.random() * 2);

        document.getElementById('letter').innerText = alphabet[index];
        
        if (opposite) {
            document.getElementById('position').innerText = "Opposite";
            answer = 26 - index;
        } else {
            document.getElementById('position').innerText = "Actual";
            answer = index + 1;
        }
    }

    function checkPosition() {
        const inputPosition = document.getElementById('user_input').value;

        if (inputPosition == answer) {
            changeLetter();
        }
    }

    document.getElementById('user_input').addEventListener('keydown', function(event) {
        checkPosition();
    });

    changeLetter();
</script>

</body>
</html>
